# vinavabridal

./: README.md
VinavaFashionProject/: VinavaFashionProject.sln
VinavaFashionProject/Vinava.Common/: Class1.cs
VinavaFashionProject/Vinava.Common/Services/: IPasswordHasher.cs  PasswordHasher.cs
VinavaFashionProject/VinavaFashionProject/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataSet1.Designer.cs  MauiProgram.cs  VinavaFashionProject.csproj
VinavaFashionProject/VinavaFashionProject.Api/: Program.cs  VinavaFashionProject.Api.csproj  VinavaFashionProject.Api.http  WeatherForecast.cs  appsettings.json  web.config
VinavaFashionProject/VinavaFashionProject.Api/Controllers/: AddressesController.cs  CategoriesController.cs  FavoriteProductsController.cs  ImageController.cs  OrderDetailsController.cs  OrdersController.cs  PayPalDbsController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
VinavaFashionProject/VinavaFashionProject.Api/DTO/: AddressDTO.cs  AttributeDTO.cs  CategoryDTO.cs  FavoriteProductDTO.cs  FavouriteProduct_ProductDTO.cs  OrderDTO.cs  OrderDetailByUserDTO.cs  OrderDetailDTO.cs  Order_AddressDTO.cs  Order_OrderDetailDTO.cs  Order_OrderDetail_ProductDTO.cs  ProductAttributeDTO.cs  ProductDTO.cs  ProductDetailDTO.cs  ProductImageDTO.cs  UserDTO.cs
VinavaFashionProject/VinavaFashionProject.Api/Data/: DbvinavaFashionContext.cs
VinavaFashionProject/VinavaFashionProject.Api/Migrations/: 20231121094042_Initial.Designer.cs  20231121094042_Initial.cs  DbvinavaFashionContextModelSnapshot.cs
VinavaFashionProject/VinavaFashionProject.Api/Models/: Accessory.cs  Address.cs  Attribute.cs  BankAccount.cs  Category.cs  ChangePasswordModel.cs  ExchangeRate.cs  FavoriteProduct.cs  Offer.cs  Order.cs  OrderDetail.cs  PayPalDb.cs  Product.cs  ProductAccessory.cs  ProductAttribute.cs  ProductImage.cs  User.cs
VinavaFashionProject/VinavaFashionProject.Api/Properties/: launchSettings.json
VinavaFashionProject/VinavaFashionProject.Api/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
VinavaFashionProject/VinavaFashionProject/DTO/: AddressDTO.cs  FavouriteProductDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  UserDTO.cs
VinavaFashionProject/VinavaFashionProject/Models/: APIQRCode.cs  Address.cs  Attribute.cs  Bank.cs  BankAccount.cs  Category.cs  CollectionItem.cs  ExchangeRate.cs  FavouriteProduct.cs  InvoiceInfo.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PayPalAccessToken.cs  PayPalDb.cs  PaymentMethod.cs  Product.cs  ProductAttribute.cs  ProductDetail.cs  ProductImage.cs  User.cs  VietQR.cs
VinavaFashionProject/VinavaFashionProject/Properties/: Resources.Designer.cs
VinavaFashionProject/VinavaFashionProject/Services/: AddressService.cs  FavouriteProductService.cs  IAddressRepository.cs  IFavouriteProductRepository.cs  ILoginRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPayPalRepository.cs  IProductRepository.cs  LoginService.cs  OrderDetailService.cs  OrderService.cs  PayPalService.cs  ProductService.cs  ServiceCommon.cs
VinavaFashionProject/VinavaFashionProject/Utilities/: AttributeTemplateSelector.cs  BorderThicknessConverter.cs  InverseBooleanConverter.cs  StringToColor.cs
VinavaFashionProject/VinavaFashionProject/ViewModels/: AccountInfoPageViewModel.cs  AddressPageViewModel.cs  CartPageViewModel.cs  FavouriteProductPageViewModel.cs  ForgotPasswordViewModel.cs  HomePageViewModels.cs  LoginPageViewModel.cs  MemberPageViewModels.cs  OrderDetailPageViewModel.cs  OrderPageViewModel.cs  PaymentPageViewModel.cs  PaymentSuccessPageViewModel.cs  PopupImagesViewModel.cs  PopupPayPalInfoViewModel.cs  ProductDetailPageViewModel.cs  ProductPageViewModel.cs  RegisterPageViewModel.cs  SizeInfoPageViewModel.cs  VerifyOTPPageViewModel.cs
VinavaFashionProject/VinavaFashionProject/Views/: AccountInfoPage.xaml  AccountInfoPage.xaml.cs  AddAddressPage.xaml  AddAddressPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  FavouriteProductPage.xaml  FavouriteProductPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MemberPage.xaml  MemberPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentPayPalSuccessPage.xaml  PaymentPayPalSuccessPage.xaml.cs  PaymentSuccessPage.xaml  PaymentSuccessPage.xaml.cs  PopupImages.xaml  PopupImages.xaml.cs  PopupPayPalInfo.xaml  PopupPayPalInfo.xaml.cs  PopupSizeImage.xaml  PopupSizeImage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  (+12 more)
